beautifulsoup4==4.12.3
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
elastic-transport==8.13.1
elasticsearch==8.14.0
google==3.0.0
google-api-core==2.19.1
google-api-python-client==2.137.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.2
grpcio==1.65.1
grpcio-status==1.65.1
httplib2==0.22.0
idna==3.7
kafka-python==2.0.2
numpy==2.0.1
pandas==2.2.2
proto-plus==1.24.0
protobuf==5.27.2
psycopg2==2.9.9
py4j==0.10.9.7
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
pyspark==3.5.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
rsa==4.9
six==1.16.0
soupsieve==2.5
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
